footer {
    position: absolute;
    bottom: 0;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #333;
    color: #f0f0f0;
    display: none;
}