div#app-container {
    div {
        nav.navbar {
            border-radius: 0;
            margin-bottom: 0;

            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
        }
    }
}