.attollo-right-click-menu-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5000;

  .attollo-right-click-menu {
    background-color: white;
    border: 1px solid black;
    min-width: 150px;
    z-index: 5001;
    position: absolute;

    p {
      margin: 0;
      padding: 5px;
      padding-left: 10px;

      &:hover {
        background-color: darkgray;
        color: white;
      }
    }
  }
}