@import '../../../node_modules/bootstrap/less/bootstrap.less';

@import "./BootstrapOverrides/Modal.less";

@import "./Components/Header.less";
@import "./Components/Footer.less";

html {
    body {
        div#app-container {
            div.app-router {
                div.page-row {
                    div.page-content {
                        height: 100%;
                    }
                    height: 100%;
                    padding-top: 50px;
                }
                height: calc(100% - 150px);
            }
            height: 100%;
        }
        height: 100%;
    }
    height: 100%;
}