@import '/home/web/dist/node_modules/bootstrap/less/bootstrap.less';

p {
  margin: 0
}

.container {
  width: 1170px;
  padding: 0;
  height: 100%;
  min-height: 100vh;
}

.sticky-header {
}

.sticky-footer {
}

{template}